# agentmux-windows

./: .gitattributes  .gitignore  AgentMux.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE.md  README.md  SECURITY.md
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  license-boundary.md  manual-windows-desktop-smoke.md  roadmap.md
src/AgentMux.Cli/: AgentMux.Cli.csproj  Program.cs
src/AgentMux.Cli/Properties/: AssemblyInfo.cs
src/AgentMux.Core/: AgentMux.Core.csproj
src/AgentMux.Core/Ipc/: AgentMuxRpc.cs  NamedPipeRpcClient.cs  NamedPipeRpcServer.cs  TerminalKeyEncoder.cs
src/AgentMux.Core/Models/: PaneFocusNavigator.cs  PaneTreeEditor.cs  WorkspaceModels.cs
src/AgentMux.Core/Notifications/: OscNotificationParser.cs  TerminalOutputProcessor.cs
src/AgentMux.Core/Persistence/: SessionSnapshotStore.cs
src/AgentMux.Core/Terminals/: TerminalScreenReader.cs
src/AgentMux.Core/Workspaces/: GitBranchDetector.cs
src/AgentMux.Win.App/: AgentMux.Win.App.csproj  App.xaml  App.xaml.cs
src/AgentMux.Win.App/Assets/Terminal/: terminal.html
src/AgentMux.Win.App/Controls/: BrowserPaneView.cs  TerminalPaneSizeCalculator.cs  TerminalPaneView.cs
src/AgentMux.Win.App/Input/: ShortcutSettings.cs
src/AgentMux.Win.App/Notifications/: INativeToastService.cs  NullNativeToastService.cs  WindowsNativeToastService.cs
src/AgentMux.Win.App/Properties/: AssemblyInfo.cs
src/AgentMux.Win.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/AgentMux.Win.Pty/: AgentMux.Win.Pty.csproj  ConPtySession.cs  PtyContracts.cs
src/AgentMux.Win.Pty/Properties/: AssemblyInfo.cs
tests/AgentMux.App.Tests/: AgentMux.App.Tests.csproj  MainWindowSmokeTests.cs
tests/AgentMux.Pty.TestHost/: AgentMux.Pty.TestHost.csproj  Program.cs
tests/AgentMux.Tests/: AgentMux.Tests.csproj  CliBrowserCommandTests.cs  CliFocusCommandTests.cs  CliNotificationCommandTests.cs  CliPaneCommandTests.cs  CliReadScreenCommandTests.cs  CliSendKeyCommandTests.cs  CliSurfaceCommandTests.cs  CliWorkspaceCommandTests.cs  GitBranchDetectorTests.cs  OscNotificationParserTests.cs  PaneFocusNavigatorTests.cs  PaneTreeEditorTests.cs  RpcContractTests.cs  SessionSnapshotStoreTests.cs  TerminalKeyEncoderTests.cs  TerminalOutputProcessorTests.cs  TerminalScreenReaderTests.cs  WorkspaceModelTests.cs
tests/AgentMux.Windows.Tests/: AgentMux.Windows.Tests.csproj  ConPtySmokeTests.cs
tools/: install-user.ps1  manual-desktop-smoke.ps1  package-windows.ps1  verify-manual-desktop-evidence.ps1
