<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>AgentMux.Win.Pty</RootNamespace>
    <AssemblyName>AgentMux.Win.Pty</AssemblyName>
  </PropertyGroup>
</Project>
