<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <RootNamespace>AgentMux.Win.App</RootNamespace>
    <AssemblyName>AgentMux</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Terminal\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentMux.Core\AgentMux.Core.csproj" />
    <ProjectReference Include="..\AgentMux.Win.Pty\AgentMux.Win.Pty.csproj" />
  </ItemGroup>
</Project>
